# patron-renewal

./: README.md  build.gradle  pom.xml  settings.gradle
patron-admin/src/main/java/digital/patron/: AdminApp.java  InitDb.java
patron-admin/src/main/java/digital/patron/AdminMembers/domain/: Admin.java
patron-admin/src/main/java/digital/patron/AdminMembers/repository/: AdminRepository.java
patron-admin/src/main/java/digital/patron/AdminMembers/service/: AdminMembersService.java
patron-admin/src/main/java/digital/patron/ContentsManagement/domain/artist/: ArtistGroup.java  DeathArtist.java  DeathArtistArtistGroup.java  DeathArtistDeathArtistTag.java  DeathArtistTag.java  SurviveArtist.java  SurviveArtistArtistGroup.java  SurviveArtistSurviveArtistTag.java  SurviveArtistTag.java
patron-admin/src/main/java/digital/patron/ContentsManagement/domain/artwork/: Artwork.java  ArtworkArtworkGroup.java  ArtworkArtworkTag.java  ArtworkGroup.java  ArtworkSource.java  ArtworkTag.java  Contents4k.java  ContentsHd.java  ContentsThumbnail.java  Sound.java
patron-admin/src/main/java/digital/patron/ContentsManagement/domain/exhibition/: Exhibition.java  ExhibitionExhibitionGroup.java  ExhibitionExhibitionTag.java  ExhibitionGroup.java  ExhibitionTag.java
patron-admin/src/main/java/digital/patron/ContentsManagement/domain/integrate/: ArtworkExhibition.java  DeathArtistExhibition.java  SurviveArtistExhibition.java
patron-admin/src/main/java/digital/patron/ContentsManagement/dto/: ApprovedArtworkDto.java  ArtworkDto.java  SearchNoApprovalArtworkDto.java
patron-admin/src/main/java/digital/patron/ContentsManagement/repository/artist/: ArtistGroupRepository.java  DeathArtistArtistGroupRepository.java  DeathArtistDeathArtistTagRepository.java  DeathArtistRepository.java  DeathArtistTagRepository.java  SurviveArtistArtistGroupRepository.java  SurviveArtistRepository.java  SurviveArtistSurviveArtistTagRepository.java  (+1 more)
patron-admin/src/main/java/digital/patron/ContentsManagement/service/: ContentsManagementService.java
patron-admin/src/main/java/digital/patron/ContentsManagement/utils/: BaseTimeEntity.java  BooleanToYNConverter.java
patron-admin/src/main/java/digital/patron/PatronMembers/domain/: BusinessMember.java  GeneralMember.java  LeftMember.java  SaleMember.java
patron-admin/src/main/java/digital/patron/PatronMembers/dto/: BusinessManagerDto.java  SearchMemberDto.java
patron-admin/src/main/java/digital/patron/PatronMembers/repository/: BusinessMemberRepository.java  GeneralMemberRepository.java  LeftMemberRepository.java  SaleMemberRepository.java
patron-admin/src/main/java/digital/patron/PatronMembers/service/: PatronMembersService.java
patron-admin/src/main/java/digital/patron/common/config/: SecurityConfig.java
patron-admin/src/main/java/digital/patron/common/domain/: Permission.java  Role.java  Status.java  Users.java
patron-admin/src/main/java/digital/patron/common/rest/: AuthenticationRequestDTO.java  AuthenticationRestControllerV1.java  DeveloperRestController.java
patron-admin/src/main/java/digital/patron/common/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
patron-admin/src/main/java/digital/patron/hello/: HelloController.java
patron-admin/src/main/java/digital/patron/main/: AuthController.java  MainController.java
patron-admin/src/main/java/digital/patron/service/: GeneralMemberAdminService.java
patron-admin/src/main/resources/: application.yml
patron-admin/src/main/resources/static/: index.html
patron-admin/src/main/resources/template/: general-member.html  login.html  success.html
patron-batch/code-deploy/: appspec.yml  deploy.sh
patron-batch/src/main/java/digital/patron/: BatchApp.java
patron-batch/src/main/java/digital/patron/config/: MemberJobConfiguration.java  SettlementJobConfiguration.java
patron-batch/src/main/java/digital/patron/domain/: AccountInfo.java  Artwork.java  BusinessMember.java  GeneralMember.java  MonthSubscription.java  MonthSubscriptionSales.java  SaleMember.java  StreamingStatistics.java  StreamingStatisticsDetail.java  StreamingTotal.java  Tax.java
patron-batch/src/main/java/digital/patron/dto/: ArtworkDto.java  MonthSubscriptionDto.java
patron-batch/src/main/java/digital/patron/hello/: HelloConfiguration.java
patron-batch/src/main/java/digital/patron/partitioner/: ArtworkPartitioner.java  BusinessMemberPartitioner.java  SaleMemberPartitioner.java
patron-batch/src/main/java/digital/patron/repository/: AccountInfoRepository.java  ArtworkRepository.java  BusinessMemberRepository.java  GeneralMemberRepository.java  MonthSubscriptionRepository.java  MonthSubscriptionSalesRepository.java  SaleMemberRepository.java  StreamingStatisticsDetailRepository.java  StreamingStatisticsRepository.java  StreamingTotalRepository.java
patron-batch/src/main/java/digital/patron/tasklet/: SaveMemberTasklet.java
patron-batch/src/main/java/digital/patron/utils/: BooleanToYNConverter.java  JobParameterDecider.java  SettlementJobListener.java
patron-batch/src/main/resources/: application.yml
patron-batch/src/test/java/digital/patron/: BatchAppTests.java
patron-common/src/main/java/digital/patron/domain/: BusinessMember.java  Manage.java  MemberStatus.java  SaleMember.java
patron-web/: build.gradle
patron-web/src/main/java/digital/patron/: WebApp.java
patron-web/src/main/java/digital/patron/domain/: AccountInfo.java  BusinessLicense.java  BusinessMember.java  GeneralMember.java  Manage.java  SaleMember.java
patron-web/src/main/resources/: application.yml
src/main/java/com/thyme/test/: TestApplication.java
src/main/java/com/thyme/test/Data/: Member.java  Members.java
src/main/java/com/thyme/test/mainController/: mainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  test.js  worker.js
src/main/resources/templates/: index.html  member.html
src/test/java/com/thyme/test/: TestApplicationTests.java
(+37 files in other folders)
